	
	



/ = bateau
o = dans le vide
* = touché
x = mort



								__|_A_|_B_|_C_|_D_|_E_|_F_|_G_|_H_|_I_|_J_|
								1 |___|___|___|___|___|___|___|___|___|___|
								2 |___|___|___|___|___|___|___|___|___|___|
								3 |___|___|___|___|___|___|___|___|___|___|
								4 |___|___|___|___|___|___|___|___|___|___|
								5 |___|___|___|___|___|___|___|___|___|___|
								6 |___|___|___|___|___|___|___|___|___|___|
								7 |___|___|___|___|___|___|___|___|___|___|
								8 |___|___|___|___|___|___|___|___|___|___|
								9 |___|___|___|___|___|___|___|___|___|___|
								10|___|___|___|___|___|___|___|___|___|___|
